airly.api.key=8wnhVgmtnchS3OFLBJiUYIrnLHiGJZw2
airly.api.endpoint=https://airapi.airly.eu

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/CityWeatherMap?serverTimezone=Europe/Warsaw&SSL=False
#spring.datasource.username=root
#spring.datasource.password=Mm05031980

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}